#surefire
#Tue Dec 03 08:54:13 CST 2019
useSystemClassLoader=true
classPathUrl.58=C\:\\Users\\ASUS\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.57=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\ASUS\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.55=C\:\\Users\\ASUS\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.54=C\:\\Users\\ASUS\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.53=C\:\\Users\\ASUS\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.52=C\:\\Users\\ASUS\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.51=C\:\\Users\\ASUS\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.50=C\:\\Users\\ASUS\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\ASUS\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
testng.test.classpath=C\:\\Users\\ASUS\\IdeaProjects\\daineTest\\autotest\\target\\test-classes
classPathUrl.48=C\:\\Users\\ASUS\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.47=C\:\\Users\\ASUS\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.46=C\:\\Users\\ASUS\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.45=C\:\\Users\\ASUS\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
surefireClassPathUrl.3=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=C\:\\Users\\ASUS\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
surefireClassPathUrl.2=C\:\\Users\\ASUS\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\ASUS\\.m2\\repository\\com\\squareup\\retrofit2\\converter-gson\\2.3.0\\converter-gson-2.3.0.jar
surefireClassPathUrl.1=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\ASUS\\.m2\\repository\\com\\squareup\\retrofit2\\retrofit\\2.2.0\\retrofit-2.2.0.jar
surefireClassPathUrl.0=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=C\:\\Users\\ASUS\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.40=C\:\\Users\\ASUS\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.0\\mybatis-spring-boot-autoconfigure-1.3.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.10
classPathUrl.39=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.37=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.11\\tomcat-juli-8.5.11.jar
classPathUrl.36=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.11\\tomcat-jdbc-8.5.11.jar
classPathUrl.35=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.2.RELEASE\\spring-boot-starter-jdbc-1.5.2.RELEASE.jar
classPathUrl.34=C\:\\Users\\ASUS\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.33=C\:\\Users\\ASUS\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.24\\log4j-over-slf4j-1.7.24.jar
classPathUrl.32=C\:\\Users\\ASUS\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.24\\jul-to-slf4j-1.7.24.jar
classPathUrl.31=C\:\\Users\\ASUS\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.30=C\:\\Users\\ASUS\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ASUS\\IdeaProjects\\daineTest\\autotest\\src\\test\\java
reportsDirectory=C\:\\Users\\ASUS\\IdeaProjects\\daineTest\\autotest\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ASUS\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.28=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.2.RELEASE\\spring-boot-starter-logging-1.5.2.RELEASE.jar
classPathUrl.27=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.2.RELEASE\\spring-boot-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.2.RELEASE\\spring-boot-1.5.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.2.RELEASE\\spring-boot-starter-1.5.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\ASUS\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.0\\mybatis-spring-boot-starter-1.3.0.jar
classPathUrl.23=C\:\\Users\\ASUS\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.22=C\:\\Users\\ASUS\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.21=C\:\\Users\\ASUS\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.20=C\:\\Users\\ASUS\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.9=C\:\\Users\\ASUS\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.8=C\:\\Users\\ASUS\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.7=C\:\\Users\\ASUS\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.6=C\:\\Users\\ASUS\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.5=C\:\\Users\\ASUS\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.60\\fastjson-1.2.60.jar
classPathUrl.4=C\:\\Users\\ASUS\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.3=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.2=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=C\:\\Users\\ASUS\\IdeaProjects\\daineTest\\autotest\\target\\classes
classPathUrl.0=C\:\\Users\\ASUS\\IdeaProjects\\daineTest\\autotest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.1.RELEASE\\spring-expression-5.2.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.1.RELEASE\\spring-jcl-5.2.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-core\\5.2.1.RELEASE\\spring-core-5.2.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.1.RELEASE\\spring-beans-5.2.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.1.RELEASE\\spring-aop-5.2.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-context\\5.2.1.RELEASE\\spring-context-5.2.1.RELEASE.jar
testSuiteXmlFiles0=C\:\\Users\\ASUS\\IdeaProjects\\daineTest\\autotest\\src\\main\\resources\\testng.xml
classPathUrl.13=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.0\\log4j-core-2.11.0.jar
classPathUrl.12=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.0\\log4j-api-2.11.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\ASUS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.8.0-alpha2\\slf4j-api-1.8.0-alpha2.jar
classPathUrl.10=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.11.0\\log4j-slf4j-impl-2.11.0.jar
failIfNoTests=false
