#surefire
#Tue Nov 26 09:21:24 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ASUS\\IdeaProjects\\apitest\\autotest\\src\\test\\java
classPathUrl.35=C\:\\Users\\ASUS\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.34=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
surefireClassPathUrl.3=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=C\:\\Users\\ASUS\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
surefireClassPathUrl.2=C\:\\Users\\ASUS\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\ASUS\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
surefireClassPathUrl.1=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\ASUS\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
surefireClassPathUrl.0=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=C\:\\Users\\ASUS\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.9=C\:\\Users\\ASUS\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.8=C\:\\Users\\ASUS\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.7=C\:\\Users\\ASUS\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.6=C\:\\Users\\ASUS\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.5=C\:\\Users\\ASUS\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.60\\fastjson-1.2.60.jar
classPathUrl.4=C\:\\Users\\ASUS\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.3=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.2=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=C\:\\Users\\ASUS\\IdeaProjects\\apitest\\autotest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\ASUS\\IdeaProjects\\apitest\\autotest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ASUS\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.28=C\:\\Users\\ASUS\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.27=C\:\\Users\\ASUS\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
testFwJarVersion=6.10
classPathUrl.26=C\:\\Users\\ASUS\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.25=C\:\\Users\\ASUS\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.24=C\:\\Users\\ASUS\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
reportsDirectory=C\:\\Users\\ASUS\\IdeaProjects\\apitest\\autotest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ASUS\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.22=C\:\\Users\\ASUS\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.21=C\:\\Users\\ASUS\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.20=C\:\\Users\\ASUS\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\ASUS\\IdeaProjects\\apitest\\autotest\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.1.RELEASE\\spring-expression-5.2.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.1.RELEASE\\spring-jcl-5.2.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-core\\5.2.1.RELEASE\\spring-core-5.2.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.1.RELEASE\\spring-beans-5.2.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.1.RELEASE\\spring-aop-5.2.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\ASUS\\.m2\\repository\\org\\springframework\\spring-context\\5.2.1.RELEASE\\spring-context-5.2.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.0\\log4j-core-2.11.0.jar
testSuiteXmlFiles0=C\:\\Users\\ASUS\\IdeaProjects\\apitest\\autotest\\src\\main\\resources\\testng.xml
classPathUrl.12=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.0\\log4j-api-2.11.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\ASUS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.8.0-alpha2\\slf4j-api-1.8.0-alpha2.jar
classPathUrl.10=C\:\\Users\\ASUS\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.11.0\\log4j-slf4j-impl-2.11.0.jar
useSystemClassLoader=true
