# daineTest

./: pom.xml
autotest/: pom.xml  使用说明.txt
autotest/src/main/java/com/toutiao/cases/: BbsLookTest.java  ExpListTest.java  ExpertHomeTest.java  FavoriTest.java  GcListTest.java  LikeTest.java  LoginTest.java  ReplyTest.java  SearchTest.java  TjTest.java
autotest/src/main/java/com/toutiao/cases/luntancase/: BbsLookTest.java  ExpListTest.java  ExpertHomeTest.java  FavoriTest.java  GcListTest.java  GetPreTest.java  GetPubTest.java  LikeTest.java  MyFavorTest.java  MyItemTest.java  ReplyTest.java  SearchTest.java  UserCenterTest.java
autotest/src/main/java/com/toutiao/cases/toutiaocase/: GsListTest.java  LoginTest.java  ShareTest.java  TjTest.java
autotest/src/main/java/com/toutiao/config/: ExtentTestNgIReporterListener.java  TestConfig.java
autotest/src/main/java/com/toutiao/model/: BbsLookCase.java  ExpListCase.java  ExpertHomeCase.java  FavoriCase.java  GcListCase.java  InterfaneName.java  LikeCase.java  LoginCase.java  ReplyCase.java  SearchCase.java  TjCase.java
autotest/src/main/java/com/toutiao/model/luntanmd/: BbsLookCase.java  ExpListCase.java  ExpertHomeCase.java  FavoriCase.java  GcListCase.java  GetPreCase.java  GetPubCase.java  LikeCase.java  MyFavorCase.java  MyItemCase.java  ReplyCase.java  SearchCase.java  UserCenterCase.java
autotest/src/main/java/com/toutiao/model/toutiaomd/: GsListCase.java  LoginCase.java  ShareCase.java  TjCase.java
autotest/src/main/java/com/toutiao/utils/: ConfigFile.java  DatabaseUtil.java
autotest/src/main/resources/: application.properties  databaseConfig.xml  log4j2.xml  testng.xml
autotest/src/main/resources/mapper/: SQLMapper.xml
autotest/test-output/: index.html
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: GetDemo.java
demo/src/main/java/com/example/demo/model/: Person.java
liveTest/: pom.xml
mocktest/: getDemo.json  getparam.json  基本操作说明.txt
src/main/java/com/test/: ExcelUtil.java
