#test.url=http://localhost:8889


tt.host = http://api.toutiao.353386.com

tj.url = /?C=index&A=push&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&

gs_list.url = /?A=get_master_list&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&

share.url = /?C=index&A=share&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&




lt.host = http://api.bbs.353386.com

login.url = /?C=passport&A=login&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2

gc.url = /?C=index&A=get_list&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&

exp.url = /?C=Expert&A=get_list&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&

look.url = /?C=index&A=my_bbs_look&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&

reply.url = /?C=bbs&A=reply&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&

search.url = /?C=search&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&

like.url = /?C=bbs&A=like&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&

favorite.url = /?C=bbs&A=add_favorites&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&

expert_home.url = /?C=Expert&A=get_home&device=ios&device_Id=C9E5FEE0-2E0D-4D33-8522-9BD38A282221&version=2.3.2&








get.url = /v1/v2/getDemo?name=zh&age=1

post.url = /postDemo

getparam.url = /getparam?

getjson.url = /getjson


mylook.url = /?C=index&A=my_look


