#test.url=http://localhost:8889


tt.host = http://api.toutiao.353386.com


















get.url = /v1/v2/getDemo?name=zh&age=1

post.url = /postDemo

getparam.url = /getparam?

getjson.url = /getjson


mylook.url = /?C=index&A=my_look


