-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 28, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.48 sec <<< FAILURE!
getLike(com.toutiao.cases.luntancase.LikeTest)  Time elapsed: 0.109 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.toutiao.cases.luntancase.LikeTest.getLike(LikeTest.java:33)

